<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="../assent/css/pro.css">
</head>

<body>
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo-1"><img src="../assent/img/glow.png" alt></a>
            <h1 class="logoName">GLOW S.A.S</h1>
        </div>

        <nav class="navbar">
            <a href="/">Inicio</a>
            <a href="#galeria">Galería</a>
            <a href="#about">Acerca de nosotros</a>
            <a href="#contact">Contacto</a>
            <div class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Usuario</a>
                <div class="dropdown-content">
                    <a href="/pages/login.html">Iniciar sesión</a>
                    <a href="/pages/registro.html">Registrarse</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="seccion-inicial">
            <div>
                <h1 class="pr">CALENDARIO DE
                    BELLEZA
                </h1>
                <h2 class="te">Te contamos</h2>
                <p>Somos una empresa S.A.S que se encarga de ofrecer un Servicio por
                    medio de un software
                </p>

                <div class="contenedor-botones">

                    <a href="registro.html" class="bt">Registrarme</a>
                    <a href="login.html" class="bt">Iniciar sesión</a>
                </div>
            </div>
            <div>
                <img class="img" src="../assent/img/logo.png" alt="">
            </div>

        </section>
        <section class="seccion-caracteristicas">


            

            <h2 class="nue">NUESTROS SERVICIOS</h2>
            <div class="container-cr">
                <div class="ser">
                    <li>Reserva de citas online, el cual permite que
                        los clientes vean la disponibilidad del salón y reservar
                        citas en línea
                    </li>
                    <li> Gestión de citas el cual permite a los usuarios y
                        empleados gestionar, ver y modificar el historial de reservas
                        citas etc.
                    </li>
                    <li>Muestra los diferentes servicios pfrecidos por llos salones
                        de belleza junto a descripciones.
                    </li>
                </div>

                <div class="ser">
                    <li>Proporciona informes y estadisticas de citas de los clientes
                        más frecuentes
                    </li>
                    <li>Permite gestionar los horarios y disponibilidad de cada miembro del personal
                        permitiendo tambien asignar citas a empleados específicos basandosen
                        en su experiencia, especialidad u disponibilidad.
                    </li>
                    <li>Comentarios y reseñas de usuarios sobre los salones de belleza
                        y estilistas después de cada visita
                    </li>
                </div>
            </div>
            <img class="das" src="../assent/img/dashboard.jfif" alt="">
        </section>
        <section class="sección-muestras">
            <div>
            </div>
            <div>
                <img src="../assent/img/tab.jpeg" alt="">
            </div>

        </section>
        <section class="container-et">
            <div class="card">
                <div class="card-content">
                    <h2>Calendario de belleza Gratis</h2>
                    <p>Conoce lo esencial, y atrevete a probarlo a costo cero.</p>
                    <h2>$0 COP</h2>
                    <a href="#" class="bt">Obtener ahora</a>
                    <P>Te encantara todo lo que incluye</P>
                    <li>Reserva de citas</li>
                    <li>perfil de usuario</li>
                    <li>catálogo de servicios</li>
                    <li>calendario de edisponibilidad</li>
                    <li>Historial de citas</li>
                    <li>Perfl del salón</li>
                    <li>soporte basico</li>
                </div>
            </div>
            <div class="card">
    
                <div class="card-content">
                    <h2>Calendario de belleza Pro</h2>
                    <p>Accede a contenido prémiun, herramientas de reservas y variedad de funciones.</p>
                    <h2>$10.000 COP</h2>
                    <a href="#" class="bt">Obtener ahora</a>
                    <P>Te encantara todo lo que incluye</P>
                    <li>Descuentos</li>
                    <li>Historial completos de citas</li>
                    <li>Reseñas</li>
                    <li>Informes y analíticas detalladas</li>
                    <li>Marketing y promociones</li>
    
                </div>
            </div>
        </section>
    </main>
 
    <footer class="footer" id="contact">

        </div>
        <h6 class="credit">
            &copy; 2024 Todos los derechos reservados | Diseñado por
            <a href="#">Calendario de Belleza</a>
        </h6>
    </footer>
</body>

</html>